CONSUMER_KEY="MhJP3Sou9WRV2kK3XMevYwO0o";
CONSUMER_SECRET="Vn1TEX2hduJwmKGTSyML2VJDGjJPgVPU4XR17gtQDC6QhzimCO";
ACCESS_TOKEN="970535278879195136-JnCyUYTEUme2S6vqWduC39ZsQLn0dsQ";
ACCESS_TOKEN_SECRET="TEQiVvbratxGnpIrLYaS78WZ1yKGSS081bN8dzhUDc2tY";
TWITTER_KEYWORDS=" born da, bb love xx, haah afd ere";