@relation 'Tweets-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute class {'Makati City',Albania,Suomussalmi,Chicago,Belém,'Rio de Janeiro'}
@attribute 1552624445659 numeric
@attribute 4fZD9Xi6Ts numeric
@attribute @ numeric
@attribute Argie numeric
@attribute Centre numeric
@attribute Cruz numeric
@attribute Maraming numeric
@attribute One numeric
@attribute Philippines numeric
@attribute Salamat numeric
@attribute The numeric
@attribute World numeric
@attribute another numeric
@attribute co numeric
@attribute https numeric
@attribute is numeric
@attribute man numeric
@attribute munting numeric
@attribute none numeric
@attribute null numeric
@attribute regalo numeric
@attribute s numeric
@attribute sainyong numeric
@attribute t numeric
@attribute trash numeric
@attribute treasure numeric
@attribute 1552624322657 numeric
@attribute 1961144 numeric
@attribute @EveryFinnishNo numeric
@attribute @hugovk numeric
@attribute A numeric
@attribute Every numeric
@attribute Finland numeric
@attribute Finnish numeric
@attribute Helsinki numeric
@attribute Number numeric
@attribute Tweet numeric
@attribute bot numeric
@attribute by numeric
@attribute digits numeric
@attribute every numeric
@attribute get numeric
@attribute haWmvl0Px1 numeric
@attribute in numeric
@attribute miljoonayhdeksänsataakuusikymmentäyksituhattasataneljäkymmentäneljä numeric
@attribute number numeric
@attribute own numeric
@attribute personal numeric
@attribute reply numeric
@attribute some numeric
@attribute to numeric
@attribute tweet numeric
@attribute your numeric
@attribute #myfireballadventures numeric
@attribute #vhscollection numeric
@attribute 1552623433657 numeric
@attribute @fireballwhisky numeric
@attribute Buy numeric
@attribute Chicago numeric
@attribute E3fksYIM5c numeric
@attribute Festival numeric
@attribute IL numeric
@attribute If numeric
@attribute Lugo numeric
@attribute Metro numeric
@attribute Music numeric
@attribute Ronnie numeric
@attribute are numeric
@attribute as numeric
@attribute begins numeric
@attribute call numeric
@attribute com numeric
@attribute economy numeric
@attribute favorites numeric
@attribute festivals numeric
@attribute http numeric
@attribute instagram numeric
@attribute job numeric
@attribute local numeric
@attribute my numeric
@attribute of numeric
@attribute one numeric
@attribute ronnielugo numeric
@attribute season numeric
@attribute shots numeric
@attribute support numeric
@attribute that numeric
@attribute the numeric
@attribute thing numeric
@attribute with numeric
@attribute work numeric
@attribute you numeric
@attribute 1552624656659 numeric
@attribute Belém numeric
@attribute FIRME numeric
@attribute Matinha numeric
@attribute P67Cv5kbvU numeric
@attribute Paraense numeric
@attribute Pará numeric
@attribute Se numeric
@attribute TERRA numeric
@attribute assim numeric
@attribute c numeric
@attribute casa numeric
@attribute de numeric
@attribute do numeric
@attribute em numeric
@attribute eu numeric
@attribute filho numeric
@attribute for numeric
@attribute madrugada numeric
@attribute nem numeric
@attribute nordestinos numeric
@attribute não numeric
@attribute o numeric
@attribute os numeric
@attribute regular numeric
@attribute role numeric
@attribute saio numeric
@attribute — numeric
@attribute 1552624308663 numeric
@attribute @alvesm_jv numeric
@attribute @virginio_thayssaofc numeric
@attribute FACEBOOK numeric
@attribute INSTA numeric
@attribute My numeric
@attribute Thayssa numeric
@attribute Virginio numeric
@attribute a numeric
@attribute animada numeric
@attribute base numeric
@attribute bem numeric
@attribute feira numeric
@attribute ficar numeric
@attribute h numeric
@attribute infinito numeric
@attribute mas numeric
@attribute menininha numeric
@attribute msm numeric
@attribute risos numeric
@attribute sexta numeric
@attribute tô numeric
@attribute vou numeric
@attribute y numeric
@attribute É numeric

@data
{0 Chicago,3 1,14 1,15 1,19 1,20 1,24 1,51 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1}
{0 'Rio de Janeiro',19 1,20 1,24 1,104 1,107 1,112 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1}
{0 Suomussalmi,14 1,15 1,19 1,20 1,24 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1}
{0 Belém,14 1,15 1,20 1,22 1,24 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1}
