# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.consumerKey="MhJP3Sou9WRV2kK3XMevYwO0o" 
oauth.consumerSecret="Vn1TEX2hduJwmKGTSyML2VJDGjJPgVPU4XR17gtQDC6QhzimCO"
oauth.accessToken="970535278879195136-JnCyUYTEUme2S6vqWduC39ZsQLn0dsQ"
oauth.accessTokenSecret="TEQiVvbratxGnpIrLYaS78WZ1yKGSS081bN8dzhUDc2tY "